<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:tx="http://www.springframework.org/schema/tx"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.0.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
<import resource="config2.xml"/>
<import resource="config3.xml"/>

	<!--  bean class="factorypack.MyBeanPostProcessor"/ -->
	
	<bean id="manufacturer" class="factorypack.BataShoeFactory" lazy-init="true"/>
	
	
	<bean id="shop" class="factorypack.SibiShoeShop" 
			lazy-init="true" scope="singleton"
			init-method="setup"
			destroy-method="close"
			autowire="byName"
			>
	</bean>
	<bean id="wadvice" class="factorypack.WelcomeAdvice"/>
	<bean id="eadvice" class="factorypack.ExceptionAdvice"/>
	<bean id="vadvice" class="factorypack.ValidationAdvice"/>
	<bean id="tadvice" class="factorypack.ThankyouAdvice"/>
	
	<bean id="advisedShop" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		<list>
			<value>factorypack.ShoeSeller</value>
			<value>factorypack.Exporter</value>
		</list>
		</property>
		<property name="interceptorNames">
			<list>
				<value>pointcutadvice1</value>
				<value>pointcutadvice2</value>
				<value>pointcutadvice3</value>
				<value>pointcutadvice4</value>
				<value>exportAdvice</value>
			</list>
		</property>
		<property name="target">
			<ref bean="shop"/>
		</property>
	</bean>

</beans>




